//GRAPHICAL

clc
clear all
z=@(x1,x2)3*x1+2*x2;
c1=@(x1,x2)2*x1+4*x2-8;
c2=@(x1,x2)3*x1+5*x2-15;
A=[2 4;3 5;1 0;0 1];
B=[8;15;0;0];
x1=0:max(B./A(:,1))
for i=1:2
    x22=(B(i)-A(i,1)*x1)/A(i,2);
    x2=max(0,x22);
    plot(x1,x2)
    hold on
end
pt=[];
for i=1:size(A,1)
    for j=i+1:size(A,1)
        aa=[A(i,:);A(j,:)];
        bb=[B(i);B(j)];
        x=inv(aa)*bb;
        if x>=0
            pt=[pt x];
        end
    end
end
x
aa
bb
fp=[];
Z=[];
for i=1:size(pt,2)
    pt1=pt(1,i);
    pt2=pt(2,i);
    if(c1(pt1,pt2)<=0 && c2(pt1,pt2)<=0)
        fp=[fp pt(:,i)];
        plot(pt1,pt2,'*r')
        cost=z(pt1,pt2);
        Z=[Z cost];
    end
end
fp
[max_value,index]=max(Z);
[min_value,index]=min(Z);
max_value
min_value
sol=fp(:,index)
