//BFS

clc
clear all
a=[-1 1;1 1];
b=[1 ;2 ];
c=[1 2];
z=@(x)c*x;
[m,n]=size(a);
ncm=nchoosek(n,m);
pair=nchoosek(1:n,m);
basic_sol=[];
feas_sol=[];
for i=1:ncm
                y=zeros(n,1);
                bv_index=pair(i,:);
                B=a(:,bv_index); 
                x=inv(B)*b;
                basic_sol=[basic_sol x];
                if x>=0
                                y(bv_index)=x;
                                feas_sol=[feas_sol y];
                end              
end
basic_sol
feas_sol
cost=z(feas_sol)
[opt_val,index]=max(cost)
sol=feas_sol(:,index)
